# EntityFrameworkCore

./: EntityFrameworkCore.sln
10_PersistingTheData/: 10_PersistingTheData.csproj  Program.cs
11_PersistingTheDataUpdate/: 11_PersistingTheDataUpdate.csproj  Program.cs
12_PersistingTheDataDelete/: 12_PersistingTheDataDelete.csproj  Program.cs
13_Querying/: 13_Querying.csproj  Program.cs
14_ChangeTracker/: 14_ChangeTracker.csproj  Program.cs
15_Tracking/: 15_Tracking.csproj  Program.cs
16_Relationships/: 16_Relationships.csproj
18_One_To_Many_Relationship/: 18_One_To_Many_Relationship.csproj  Program.cs
19_Many_To_Many_Relationship/: 19_Many_To_Many_Relationship.csproj  Program.cs
21_Update_Related_Data/: 21_Update_Related_Data.csproj  Program.cs
22_Backing_Fields/: 22_Backing_Fields.csproj  Program.cs
23_Shadow_Property/: 23_Shadow_Property.csproj  Program.cs
24_EF_Core_Configuration/: 24_EF_Core_Configuration.csproj  Program.cs
24_EF_Core_Configurations/: 24_EF_Core_Configurations.csproj  Program.cs
25_Generated_Values/: 25_Generated_Values.csproj
26_Data_Seeding/: 26_Data_Seeding.csproj
27_Inheritance_Table_Per_Hierarchy/: 27_Inheritance_Table_Per_Hierarchy.csproj
28_Inheritance_Table_Per_Type/: 28_Inheritance_Table_Per_Type.csproj
29_Inheritance_Table_Per_Concrete_Type/: 29_Inheritance_Table_Per_Concrete_Type.csproj
30_Constraints/: 30_Constraints.csproj
31_Indexes/: 31_Indexes.csproj  Program.cs
9_OnConfiguringFunction/: 9_OnConfiguringFunction.csproj  Program.cs
EntityFrameworkCore/: EntityFrameworkCore.csproj  Program.cs
EntityFrameworkCore/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  MasterContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  QuarterlyOrder.cs  (+9 more)
One_To_One_Relationship/: 17_One_To_One_Relationship.csproj  Program.cs
Saving_Related_Data/: 20_Saving_Related_Data.csproj
